NEXT_PUBLIC_PROJECT_ID="Walletconnect project Id"
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_AGENT_KEY="Agent private key on desired network"
NEXT_PUBLIC_AGENT_ADDRESS=
NEXT_PUBLIC_ASSISTANT_ID="Openai assistant Id"
